{
  "id": "/sport",
  "name": "MediSport — منصة الرياضيين",
  "short_name": "MediSport",
  "description": "منصة MediSport للرياضيين والمدربين: التغذية، تكوين الجسم، العمر البيولوجي، التحاليل، والتدريب.",
  "start_url": "/sport",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["health", "fitness", "sports", "lifestyle"],
  "icons": [
    {
      "src": "/images/medisport-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/medisport-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/medisport-icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "لوحة المتدرب",
      "short_name": "المتدرب",
      "url": "/trainee"
    },
    {
      "name": "لوحة المدرب",
      "short_name": "المدرب",
      "url": "/coach"
    },
    {
      "name": "سجل الطعام",
      "short_name": "الطعام",
      "url": "/trainee/food"
    }
  ]
}
